<?xml version="1.0" encoding="utf-8"?>
<!--
    License:

    Creative Commons Attribution 4.0 International (CC BY 4.0) which basically means:

    Share — copy and redistribute the material in any medium or format

    Adapt — remix, transform, and build upon the material

    for any purpose, even commercially.

    The licensor cannot revoke these freedoms as long as you follow the license terms.

    ALL THE CREDITS OF THE ICONS SOLELY GOES TO THE CREATOR OF THE ICONS.
    THIS THEME ONLY USES THE ICONS AND DOES NOT TAKE ANY CREDIT FOR THE ICONS WHICH ARE INCLUDED.

    COPY OF THIS LICENSE COULD BE FOUND AT: https://github.com/PedroPegueroJr/moonshine-iconpack
-->
<resources>
    <version>1</version>
    <category title="Google Apps" />
    <item drawable="googleadmin" />
    <item drawable="googleanalytics" />
    <item drawable="googleauth" />
    <item drawable="calendar_31" />
    <item drawable="camera" />
    <item drawable="cameralt" />
    <item drawable="lcamera" />
    <item drawable="chrome" />
    <item drawable="chromebeta" />
    <item drawable="chrometophone" />
    <item drawable="chromeremotedesktop" />
    <item drawable="chromecast" />
    <item drawable="googlecurrents" />
    <item drawable="googledocs" />
    <item drawable="googledrive" />
    <item drawable="googleearth" />
    <item drawable="googlefinance" />
    <item drawable="googlefit" />
    <item drawable="googlegoggles" />
    <item drawable="googlehangouts" />
    <item drawable="hangoutsdialer" />
    <item drawable="hangouts1" />
    <item drawable="hangouts2" />
    <item drawable="hangouts3" />
    <item drawable="hangouts4" />
    <item drawable="hangouts5" />
    <item drawable="hangouts6" />
    <item drawable="hangouts7" />
    <item drawable="messagingm" />
    <item drawable="messagingm1" />
    <item drawable="messagingm2" />
    <item drawable="messagingm3" />
    <item drawable="messagingm4" />
    <item drawable="messagingm5" />
    <item drawable="messagingm6" />
    <item drawable="googlekeep" />
    <item drawable="cardboard" />
    <item drawable="googlekeyboardsettings" />
    <item drawable="gmail" />
    <item drawable="inbox" />
    <item drawable="inboxorange" />
    <item drawable="inboxgreen" />
    <item drawable="inboxred" />
    <item drawable="inboxpurple" />
    <item drawable="inboxyellow" />
    <item drawable="googlemaps" />
    <item drawable="googlemapsl" />
    <item drawable="googlemapsengine" />
    <item drawable="googlenewsstand" />
    <item drawable="googleoffers" />
    <item drawable="photos" />
    <item drawable="googleplaybooks" />
    <item drawable="playgames" />
    <item drawable="googleplaymovies" />
    <item drawable="playmusic" />
    <item drawable="playmusic1" />
    <item drawable="playmusic2" />
    <item drawable="playmusic3" />
    <item drawable="playmusic4" />
    <item drawable="playmusic5" />
    <item drawable="playmusic6" />
    <item drawable="playmusic7" />
    <item drawable="googleplus" />
    <item drawable="playstore" />
    <item drawable="playstorealt" />
    <item drawable="playstorealt2" />
    <item drawable="playstorem" />
    <item drawable="googlequickoffice" />
    <item drawable="googlerewards" />
    <item drawable="googlesearch" />
    <item drawable="googlesettings" />
    <item drawable="googlesettingsalt" />
    <item drawable="googlesheets" />
    <item drawable="googleskymaps" />
    <item drawable="googleslides" />
    <item drawable="googletranslate" />
    <item drawable="googletranslate2" />
    <item drawable="googlevoice" />
    <item drawable="googlewallet" />
    <item drawable="android" />
    <item drawable="playbooksm" />
    <item drawable="playmusicm" />
    <item drawable="playmoviesm" />


    <category title="App Drawer Icons" />

    <item drawable="androidldraw" />
    <item drawable="androidldrawred" />
    <item drawable="androidldrawblue" />
    <item drawable="androidldrawgreen" />
    <item drawable="androidldrawyellow" />
    <item drawable="androidldraworange" />
    <item drawable="androidldrawpurple" />
    <item drawable="appdrawer2" />
    <item drawable="appdrawer3" />
    <item drawable="appdrawer4" />
    <item drawable="appdrawer5" />
    <item drawable="appdrawer6" />
    <item drawable="appdrawer7" />

    <category title="A" />
    <item drawable="a" />
    <item drawable="aande" />
    <item drawable="accuweather" />
    <item drawable="acdisplay" />
    <item drawable="actionlauncher" />
    <item drawable="actionlauncher3" />
    <item drawable="adm" />
    <item drawable="adobeair" />
    <item drawable="adobereader" />
    <item drawable="adobereaderalt" />
    <item drawable="adsense" />
    <item drawable="adw" />
    <item drawable="adw2" />
    <item drawable="afterlight" />
    <item drawable="aftership" />
    <item drawable="agent" />
    <item drawable="airbnb2" />
    <item drawable="airdroid" />
    <item drawable="androidauthority" />
    <item drawable="allcast" />
    <item drawable="amazon" />
    <item drawable="amazonappstore" />
    <item drawable="amazonkindle" />
    <item drawable="amazonmp3" />
    <item drawable="ancestry" />
    <item drawable="andlytics" />
    <item drawable="androidcentral" />
    <item drawable="androiddevicemanager" />
    <item drawable="androidify" />
    <item drawable="androidwear" />
    <item drawable="androidwear2" />
    <item drawable="androidwear3" />
    <item drawable="angrybirds" />
    <item drawable="angrybirdsgo" />
    <item drawable="antutu" />
    <item drawable="anydo" />
    <item drawable="anydocal" />
    <item drawable="aospmusic" />
    <item drawable="aokpush" />
    <item drawable="appdrawer" />
    <item drawable="appgratis" />
    <item drawable="apex" />
    <item drawable="apexlauncher2" />
    <item drawable="apg" />
    <item drawable="apkshare" />
    <item drawable="apollo" />
    <item drawable="applocker" />
    <item drawable="appops" />
    <item drawable="appopsjan" />
    <item drawable="appsettings" />
    <item drawable="asana" />
    <item drawable="askfm" />
    <item drawable="asphalteight" />
    <item drawable="astro" />
    <item drawable="atomlauncher" />
    <item drawable="audible" />
    <item drawable="authomation" />
    <item drawable="authy" />
    <item drawable="autocontacts" />
    <item drawable="autolaunch" />
    <item drawable="autolocation" />
    <item drawable="autonotification" />
    <item drawable="autoremote" />
    <item drawable="autoshare" />
    <item drawable="autovoice" />
    <item drawable="avast" />
    <item drawable="avg" />
    <item drawable="avia" />
    <item drawable="aviate" />
    <item drawable="aviate2" />


    <category title="B" />
    <item drawable="b" />
    <item drawable="baconreader" />
    <item drawable="badlands" />
    <item drawable="badpiggies" />
    <item drawable="bankofamerica" />
    <item drawable="barcodescanner" />
    <item drawable="batterywidgetreborn" />
    <item drawable="bbc" />
    <item drawable="bbcsport" />
    <item drawable="bbm" />
    <item drawable="beard" />
    <item drawable="beard2" />
    <item drawable="beatsmusic" />
    <item drawable="beautifulwidgets" />
    <item drawable="behang" />
    <item drawable="bestbuy" />
    <item drawable="between" />
    <item drawable="beyondpod" />
    <item drawable="biblekjv" />
    <item drawable="bing" />
    <item drawable="bingrewards" />
    <item drawable="bitstrips" />
    <item drawable="bluebird" />
    <item drawable="blurone" />
    <item drawable="bookmyshow" />
    <item drawable="bounce" />
    <item drawable="bounceball" />
    <item drawable="box" />
    <item drawable="brainwars" />
    <item drawable="brightweather" />
    <item drawable="browser" />
    <item drawable="browseralt" />
    <item drawable="brickpicker" />
    <item drawable="buildpro" />
    <item drawable="busybox" />
    <item drawable="busyboxlight" />
    <item drawable="buzzfeed" />


    <category title="C" />
    <item drawable="c" />
    <item drawable="cabinetbeta" />
    <item drawable="cabinetbeta2" />
    <item drawable="calculator" />
    <item drawable="calcplus" />
    <item drawable="caloriecounter" />
    <item drawable="camscanner" />
    <item drawable="candycrush" />
    <item drawable="carbon" />
    <item drawable="cardboard" />
    <item drawable="carousel" />
    <item drawable="cbs" />
    <item drawable="ccleaner" />
    <item drawable="cerberus" />
    <item drawable="cflumen" />
    <item drawable="changelogdroid" />
    <item drawable="chase" />
    <item drawable="chaton" />
    <item drawable="chompsms" />
    <item drawable="chronus" />
    <item drawable="citibank" />
    <item drawable="clashofclans" />
    <item drawable="cleanmaster" />
    <item drawable="clipper" />
    <item drawable="clock" />
    <item drawable="clockl" />
    <item drawable="clockl1" />
    <item drawable="clockl2" />
    <item drawable="clockl3" />
    <item drawable="clockl4" />
    <item drawable="clockl5" />
    <item drawable="cloudmagic" />
    <item drawable="cmcamera" />
    <item drawable="cmcamera2" />
    <item drawable="cmgallery" />
    <item drawable="cmscreencast" />
    <item drawable="cmaudio" />
    <item drawable="cmfilemanager" />
    <item drawable="cmbrowser" />
    <item drawable="cmsecurity" />
    <item drawable="cnn" />
    <item drawable="colorpicker" />
    <item drawable="comedycentral" />
    <item drawable="comix" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="copy" />
    <item drawable="cpro" />
    <item drawable="cpuz" />
    <item drawable="craigslist" />
    <item drawable="crossyroad" />
    <item drawable="crunchymanga" />
    <item drawable="crunchyroll" />
    <item drawable="cuttherope" />
    <item drawable="cuttherope2" />

    <category title="D" />
    <item drawable="d" />
    <item drawable="dailymotion" />
    <item drawable="deadtriggertwo" />
    <item drawable="destinyapp" />
    <item drawable="deviantart" />
    <item drawable="deviceframegen" />
    <item drawable="dictionary" />
    <item drawable="digg" />
    <item drawable="disableservice" />
    <item drawable="disneymovie" />
    <item drawable="disneymoviealt" />
    <item drawable="dobutton" />
    <item drawable="docamera" />
    <item drawable="documents" />
    <item drawable="dolphin" />
    <item drawable="dominos" />
    <item drawable="donote" />
    <item drawable="donttouchspikes" />
    <item drawable="downloads" />
    <item drawable="downloadsalt" />
    <item drawable="dragonseason" />
    <item drawable="dribbble_circ" />
    <item drawable="dribbble_sqau" />
    <item drawable="dropbox" />
    <item drawable="drippler" />
    <item drawable="droidvpn" />
    <item drawable="dspmanager" />
    <item drawable="duolingo" />
    <item drawable="duolingotest" />
    <item drawable="dumbwaystodie" />
    <item drawable="dumbwaystodietwo" />

    <category title="E" />
    <item drawable="e" />
    <item drawable="eonline" />
    <item drawable="ebay" />
    <item drawable="edjing" />
    <item drawable="eightball" />
    <item drawable="eightsms" />
    <item drawable="elevate" />
    <item drawable="email" />
    <item drawable="endomondo" />
    <item drawable="engadget" />
    <item drawable="esfileexplorer" />
    <item drawable="espnfant" />
    <item drawable="etsy" />
    <item drawable="eurosport" />
    <item drawable="everydaytodo" />
    <item drawable="evernote" />
    <item drawable="evernotefood" />
    <item drawable="evernotewidget" />
    <item drawable="everypost" />
    <item drawable="evolvesms" />
    <item drawable="eyeem" />

    <category title="F" />
    <item drawable="f" />
    <item drawable="facebook" />
    <item drawable="facebooklite" />
    <item drawable="facebookgroups" />
    <item drawable="facebookmessenger" />
    <item drawable="facebookmessengeralt" />
    <item drawable="facets" />
    <item drawable="facetune" />
    <item drawable="facer" />
    <item drawable="falconpro" />
    <item drawable="falconpro3" />
    <item drawable="fancy" />
    <item drawable="fandango" />
    <item drawable="farmheroes" />
    <item drawable="fbpages" />
    <item drawable="fccspeedtest" />
    <item drawable="fedex" />
    <item drawable="feedly" />
    <item drawable="feedly2" />
    <item drawable="feedme" />
    <item drawable="fenix" />
    <item drawable="filecommander" />
    <item drawable="filemanager" />
    <item drawable="findfriends" />
    <item drawable="girafilemanager" />
    <item drawable="fiosmobile" />
    <item drawable="myfios" />
    <item drawable="firefox" />
    <item drawable="firsttechfederal" />
    <item drawable="fitbit" />
    <item drawable="fiveby" />
    <item drawable="fivehundredpx" />
    <item drawable="fiverr" />
    <item drawable="fives" />
    <item drawable="flappybird" />
    <item drawable="flashify" />
    <item drawable="fleksy" />
    <item drawable="flickr" />
    <item drawable="flipagram" />
    <item drawable="flipboard" />
    <item drawable="flipkart" />
    <item drawable="flixster" />
    <item drawable="flowhome" />
    <item drawable="fourshared" />
    <item drawable="foursquare" />
    <item drawable="foursquare2" />
    <item drawable="francokernel" />
    <item drawable="frostwire" />
    <item drawable="fruitninja" />
    <item drawable="fxfile" />


    <category title="G" />
    <item drawable="g" />
    <item drawable="gallery" />
    <item drawable="galleryics" />
    <item drawable="gallerykk" />
    <item drawable="gallerynexus" />
    <item drawable="galleryalt" />
    <item drawable="gasbuddy" />
    <item drawable="gel" />
    <item drawable="geometrydash" />
    <item drawable="github" />
    <item drawable="glide" />
    <item drawable="golauncher" />
    <item drawable="gobackuppro" />
    <item drawable="gpsstatus" />
    <item drawable="gospellibrary" />
    <item drawable="gosms" />
    <item drawable="gravitybox" />
    <item drawable="greenify" />
    <item drawable="grindr" />
    <item drawable="groupplay" />
    <item drawable="groupme" />
    <item drawable="groupon" />
    <item drawable="grouppix" />


    <category title="H" />
    <item drawable="h" />
    <item drawable="hayday" />
    <item drawable="hbogo" />
    <item drawable="hdwidgets" />
    <item drawable="heartbleed" />
    <item drawable="heartratepro" />
    <item drawable="helium" />
    <item drawable="hellosms" />
    <item drawable="hololauncher" />
    <item drawable="holybible" />
    <item drawable="kjvbible" />
    <item drawable="homebrew" />
    <item drawable="hoverchat" />
    <item drawable="htcbackup" />
    <item drawable="htcguide" />
    <item drawable="htctv" />
    <item drawable="htcweather" />
    <item drawable="htcmusic" />
    <item drawable="hulu" />
    <item drawable="humblebundle" />


    <category title="I" />
    <item drawable="i" />
    <item drawable="ice" />
    <item drawable="ifttt" />
    <item drawable="ifttt2" />
    <item drawable="ifunny" />
    <item drawable="iheartradio" />
    <item drawable="imdb" />
    <item drawable="imgur" />
    <item drawable="imo" />
    <item drawable="impression" />
    <item drawable="ingress" />
    <item drawable="inspirelauncher" />
    <item drawable="instagram" />
    <item drawable="instagramalt" />
    <item drawable="instantheart" />
    <item drawable="iptv" />


    <category title="J" />
    <item drawable="j" />
    <item drawable="jellyjump" />
    <item drawable="jongla" />
    <item drawable="jetblue" />
    <item drawable="juicessh" />
    <item drawable="jump" />
    <item drawable="jwlanguage" />
    <item drawable="jwlibrary" />


    <category title="K" />
    <item drawable="k" />
    <item drawable="k9mail" />
    <item drawable="keyring" />
    <item drawable="kik" />
    <item drawable="kklauncher" />
    <item drawable="kobobooks" />


    <category title="L" />
    <item drawable="lastpass" />
    <item drawable="lifetime" />
    <item drawable="lightflow" />
    <item drawable="lightmanager" />
    <item drawable="line" />
    <item drawable="linecamera" />
    <item drawable="linkbubble" />
    <item drawable="linkedin" />
    <item drawable="linksd" />
    <item drawable="localcast" />
    <item drawable="lockdown" />
    <item drawable="lookout" />
    <item drawable="loottheworld" />
    <item drawable="loseit" />
    <item drawable="lovely" />
    <item drawable="lyft" />


    <category title="M" />
    <item drawable="m" />
    <item drawable="mailbox" />
    <item drawable="mangacloud" />
    <item drawable="messaging" />
    <item drawable="smsalt1" />
    <item drawable="smsalt2" />
    <item drawable="smsalt3" />
    <item drawable="smsalt4" />
    <item drawable="mangaplus" />
    <item drawable="mangarock" />
    <item drawable="mangasearch" />
    <item drawable="marvel" />
    <item drawable="mashable" />
    <item drawable="materialdia" />
    <item drawable="mathway" />
    <item drawable="mcafeeinv" />
    <item drawable="mcafeesafe" />
    <item drawable="mcafeesec" />
    <item drawable="meetup" />
    <item drawable="mediafire" />
    <item drawable="mediautilities" />
    <item drawable="mega" />
    <item drawable="periodcal" />
    <item drawable="mgerrit" />
    <item drawable="microsoftacc" />
    <item drawable="microsoftexcel" />
    <item drawable="microsoftonenote" />
    <item drawable="microsoftpowerpoint" />
    <item drawable="microsoftword" />
    <item drawable="mightytext" />
    <item drawable="milkmusic" />
    <item drawable="minecraft" />
    <item drawable="mint" />
    <item drawable="mlbatbat" />
    <item drawable="ministryassistant" />
    <item drawable="minube" />
    <item drawable="mitai2" />
    <item drawable="mitaicompanion" />
    <item drawable="monumentvalley" />
    <item drawable="moonshine" />
    <item drawable="motorolacamera" />
    <item drawable="motorolaconnect" />
    <item drawable="motorolahelp" />
    <item drawable="motorolamigrate" />
    <item drawable="motorolaspotlight" />
    <item drawable="motorolaalert" />
    <item drawable="motorolassist" />
    <item drawable="motorolaradio" />
    <item drawable="mogapivot" />
    <item drawable="month" />
    <item drawable="moviestudio" />
    <item drawable="musicunlimited" />
    <item drawable="musixmatch" />
    <item drawable="muzei" />
    <item drawable="muzy" />
    <item drawable="mxplayer" />
    <item drawable="mxplayer2" />
    <item drawable="myatt" />
    <item drawable="myboygameboy" />
    <item drawable="mycolors" />
    <item drawable="mymail" />
    <item drawable="myoldboy" />
    <item drawable="mystudylife" />
    <item drawable="mytaxrefund" />
    <item drawable="myverizonmobile" />


    <category title="N" />
    <item drawable="n" />
    <item drawable="navercleaner" />
    <item drawable="navercontacts" />
    <item drawable="nbcnews" />
    <item drawable="neatcalendar" />
    <item drawable="netflix" />
    <item drawable="newegg" />
    <item drawable="newsandweather" />
    <item drawable="nextlauncher" />
    <item drawable="ninegag" />
    <item drawable="noloc" />
    <item drawable="nook" />
    <item drawable="nookaudio" />
    <item drawable="notepad" />
    <item drawable="nova" />
    <item drawable="novalaunchersettings" />
    <item drawable="nyctrans" />


    <category title="O" />
    <item drawable="o" />
    <item drawable="oishare" />
    <item drawable="okcupid" />
    <item drawable="olx" />
    <item drawable="officesuite" />
    <item drawable="officemobile" />
    <item drawable="omnitorch" />
    <item drawable="onefootball" />
    <item drawable="onepassword" />
    <item drawable="onehundredballz" />
    <item drawable="weather1" />
    <item drawable="oovoo" />
    <item drawable="openmic" />
    <item drawable="opentable" />
    <item drawable="openvpn" />
    <item drawable="opera" />
    <item drawable="optimum" />
    <item drawable="orbiter" />
    <item drawable="ourdailybread" />
    <item drawable="outlook" />
    <item drawable="outlookweb" />
    <item drawable="over" />
    <item drawable="ow" />


    <category title="P" />
    <item drawable="p" />
    <item drawable="paidapps" />
    <item drawable="paranoidota" />
    <item drawable="pandora" />
    <item drawable="pandoraalt" />
    <item drawable="path" />
    <item drawable="papajohns" />
    <item drawable="papuh" />
    <item drawable="payback" />
    <item drawable="paypal" />
    <item drawable="paypalhere" />
    <item drawable="pebble" />
    <item drawable="pebblenotify" />
    <item drawable="phone" />
    <item drawable="phone2" />
    <item drawable="photobucket" />
    <item drawable="photogrid" />
    <item drawable="photoshop" />
    <item drawable="pianotiles" />
    <item drawable="piccollage" />
    <item drawable="picframe" />
    <item drawable="piclab" />
    <item drawable="picsart" />
    <item drawable="picsay" />
    <item drawable="pinterest" />
    <item drawable="pixiv" />
    <item drawable="pixlr" />
    <item drawable="pizzahut" />
    <item drawable="plague" />
    <item drawable="playerpro" />
    <item drawable="playfi" />
    <item drawable="playstation" />
    <item drawable="plex" />
    <item drawable="plume" />
    <item drawable="pocket" />
    <item drawable="pocketcasts" />
    <item drawable="pocketcasts2" />
    <item drawable="podcastaddict" />
    <item drawable="pof" />
    <item drawable="polarbear" />
    <item drawable="popupwidget" />
    <item drawable="poweramp" />
    <item drawable="powertoggles" />
    <item drawable="ppsspp" />
    <item drawable="press" />
    <item drawable="procapture" />
    <item drawable="puk" />
    <item drawable="pulsa" />
    <item drawable="punchquest" />
    <item drawable="pushbullet" />


    <category title="Q" />
    <item drawable="q" />
    <item drawable="qcast" />
    <item drawable="qksms" />
    <item drawable="qrcode" />
    <item drawable="qrcode2" />
    <item drawable="quadrant" />
    <item drawable="quickpic" />
    <item drawable="quizup" />


    <category title="R" />
    <item drawable="r" />
    <item drawable="rar" />
    <item drawable="rashr" />
    <item drawable="rdio" />
    <item drawable="realplayercloud" />
    <item drawable="rec" />
    <item drawable="redditisfun" />
    <item drawable="redditnews" />
    <item drawable="redditnow" />
    <item drawable="relevance" />
    <item drawable="remotedesktop" />
    <item drawable="retailmenot" />
    <item drawable="retrica" />
    <item drawable="reverb" />
    <item drawable="revisionthree" />
    <item drawable="rhapsody" />
    <item drawable="ringtone" />
    <item drawable="robird" />
    <item drawable="rommanager" />
    <item drawable="romtoolbox" />
    <item drawable="rootbrowser" />
    <item drawable="rootchecker" />
    <item drawable="rootexplorer" />
    <item drawable="runescape" />
    <item drawable="runtastic" />
    <item drawable="runtasticabs" />
    <item drawable="runtasticpro" />
    <item drawable="ruzzle" />


    <category title="S" />
    <item drawable="shealth" />
    <item drawable="smemo" />
    <item drawable="stranslator" />
    <item drawable="svoice" />
    <item drawable="samsungbooks" />
    <item drawable="samsunghub" />
    <item drawable="samsunglink" />
    <item drawable="samsungwatchon" />
    <item drawable="savemysnaps" />
    <item drawable="schoolloop" />
    <item drawable="sconverter" />
    <item drawable="screenoff" />
    <item drawable="screenoffsettings" />
    <item drawable="sdmaid" />
    <item drawable="setcpu" />
    <item drawable="settingsl" />
    <item drawable="sevenminute" />
    <item drawable="shazam" />
    <item drawable="shuttle" />
    <item drawable="shuttle2" />
    <item drawable="simcard" />
    <item drawable="simple" />
    <item drawable="simpledialer" />
    <item drawable="simplerss" />
    <item drawable="simtoolkit" />
    <item drawable="skydrive" />
    <item drawable="skypath" />
    <item drawable="skype" />
    <item drawable="skyro" />
    <item drawable="slack" />
    <item drawable="slacker" />
    <item drawable="sleepasandroid" />
    <item drawable="sleepbot" />
    <item drawable="slidingsms" />
    <item drawable="slidingexplore" />
    <item drawable="smartlauncher" />
    <item drawable="smartremote" />
    <item drawable="smartvoicerecord" />
    <item drawable="smashhit" />
    <item drawable="smsbackup" />
    <item drawable="snapchat" />
    <item drawable="snaps" />
    <item drawable="snapseed" />
    <item drawable="snaptax" />
    <item drawable="snazzylabs" />
    <item drawable="socialife" />
    <item drawable="softkeyz" />
    <item drawable="sololauncher" />
    <item drawable="something" />
    <item drawable="sonos" />
    <item drawable="sonyvoicerecord" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="soundrecorder" />
    <item drawable="source" />
    <item drawable="speedtest" />
    <item drawable="splashhd" />
    <item drawable="spoilershield" />
    <item drawable="sportscenter" />
    <item drawable="spotify" />
    <item drawable="squaredroid" />
    <item drawable="squareinsta" />
    <item drawable="surfeasy" />
    <item drawable="starchart" />
    <item drawable="steam" />
    <item drawable="stox" />
    <item drawable="subwaysurfers" />
    <item drawable="sunrise" />
    <item drawable="superbeam" />
    <item drawable="superbrightledflashlight" />
    <item drawable="superhexagon" />
    <item drawable="superretro16" />
    <item drawable="supersu" />
    <item drawable="swarm" />
    <item drawable="swiftkey" />
    <item drawable="swingcopters" />
    <item drawable="synapse" />


    <category title="T" />
    <item drawable="t" />
    <item drawable="talon" />
    <item drawable="talonalt" />
    <item drawable="talonplus" />
    <item drawable="tango" />
    <item drawable="tapatalk" />
    <item drawable="target" />
    <item drawable="tasker" />
    <item drawable="tasks" />
    <item drawable="teamstream" />
    <item drawable="teamviewer" />
    <item drawable="techdissected" />
    <item drawable="telegram" />
    <item drawable="templerun2" />
    <item drawable="terminal" />
    <item drawable="teslaunread" />
    <item drawable="textnow" />
    <item drawable="textplus" />
    <item drawable="textra" />
    <item drawable="themer" />
    <item drawable="tholotis" />
    <item drawable="threedmark" />
    <item drawable="threema" />
    <item drawable="threes" />
    <item drawable="throwback" />
    <item drawable="timehop" />
    <item drawable="timely" />
    <item drawable="timetable" />
    <item drawable="tinder" />
    <item drawable="titaniumbackup" />
    <item drawable="tmovisual" />
    <item drawable="tmomyaccount" />
    <item drawable="tmotv" />
    <item drawable="tmz" />
    <item drawable="today_30" />
    <item drawable="todaysettings" />
    <item drawable="todosit" />
    <item drawable="topeka" />
    <item drawable="torch" />
    <item drawable="touchdown" />
    <item drawable="trello" />
    <item drawable="trickster" />
    <item drawable="trigger" />
    <item drawable="tripadvisor" />
    <item drawable="triviacheck" />
    <item drawable="truecaller" />
    <item drawable="truedialer" />
    <item drawable="tsumtsum" />
    <item drawable="truecaller" />
    <item drawable="tumblr" />
    <item drawable="tuneinradio" />
    <item drawable="tvsideview" />
    <item drawable="tunein2" />
    <item drawable="tweetcaster" />
    <item drawable="tweetings" />
    <item drawable="twentyfoureight" />
    <item drawable="twentyfoureightsecond" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitpane" />
    <item drawable="twitter" />
    <item drawable="twodots" />
    <item drawable="twrpmanager" />


    <category title="U" />
    <item drawable="u" />
    <item drawable="uber" />
    <item drawable="ubersync" />
    <item drawable="ucbrowser" />
    <item drawable="uccw" />
    <item drawable="ultraflow" />
    <item drawable="unicon" />
    <item drawable="ups" />
    <item drawable="urbandictionary" />
    <item drawable="utorrent" />
    <item drawable="utorrentremote" />
    <item drawable="urlshort" />
    <item drawable="ustream" />


    <category title="V" />
    <item drawable="v" />
    <item drawable="vault" />
    <item drawable="verge" />
    <item drawable="vevo" />
    <item drawable="versus" />
    <item drawable="viadeo" />
    <item drawable="viber" />
    <item drawable="vimeo" />
    <item drawable="vine" />
    <item drawable="vivavideo" />
    <item drawable="vk" />
    <item drawable="vlc" />
    <item drawable="voicedialer" />
    <item drawable="voicemail" />
    <item drawable="voicesearch" />
    <item drawable="voxer" />
    <item drawable="voicerecorder" />
    <item drawable="vsco" />
    <item drawable="vvs" />


    <category title="W" />
    <item drawable="w" />
    <item drawable="wakelock" />
    <item drawable="wakelockterm" />
    <item drawable="walgreens" />
    <item drawable="wallbase" />
    <item drawable="wallbox" />
    <item drawable="wally" />
    <item drawable="thewalkingdead" />
    <item drawable="walmart" />
    <item drawable="wanelo" />
    <item drawable="wattpad" />
    <item drawable="waze" />
    <item drawable="weatherunderground" />
    <item drawable="theweatherchannel" />
    <item drawable="webmd" />
    <item drawable="wechat" />
    <item drawable="wechatcamera" />
    <item drawable="wechattopstickers" />
    <item drawable="wellsfargo" />
    <item drawable="whatsapp" />
    <item drawable="widgetlocker" />
    <item drawable="withings" />
    <item drawable="wikipedia" />
    <item drawable="wikipediabeta" />
    <item drawable="wlpapr" />
    <item drawable="wolfamongus" />
    <item drawable="wolfram" />
    <item drawable="wordlens" />
    <item drawable="wordpress" />
    <item drawable="wordswithfriends" />
    <item drawable="wunderlist" />
    <item drawable="wwe" />


    <category title="X" />
    <item drawable="x" />
    <item drawable="xboxsmart" />
    <item drawable="xboxsmartbeta" />
    <item drawable="xda" />
    <item drawable="xender" />
    <item drawable="xenoamp" />
    <item drawable="xfinityaccount" />
    <item drawable="xfinitywifi" />
    <item drawable="xgel" />
    <item drawable="xoom" />
    <item drawable="xperialink" />
    <item drawable="xperialounge" />
    <item drawable="xposed" />
    <item drawable="xray" />


    <category title="Y" />
    <item drawable="y" />
    <item drawable="yahoo" />
    <item drawable="yahoofinance" />
    <item drawable="yahoomail" />
    <item drawable="yahooweather" />
    <item drawable="yelp" />
    <item drawable="yikyak" />
    <item drawable="yo" />
    <item drawable="youlisten" />
    <item drawable="youtube" />
    <item drawable="youtubeforkids" />
    <item drawable="youtubestudio" />


    <category title="Z" />
    <item drawable="z" />
    <item drawable="zarchiver" />
    <item drawable="zedge" />
    <item drawable="zigzag" />
    <item drawable="zoe" />
    <item drawable="zomato" />
    <item drawable="zooper" />
    <item drawable="zooperfree" />
    <item drawable="zynga" />

    <category title="Calendars" />
    <item drawable="calendar_1" />
    <item drawable="calendar_2" />
    <item drawable="calendar_3" />
    <item drawable="calendar_4" />
    <item drawable="calendar_5" />
    <item drawable="calendar_6" />
    <item drawable="calendar_7" />
    <item drawable="calendar_8" />
    <item drawable="calendar_9" />
    <item drawable="calendar_10" />
    <item drawable="calendar_11" />
    <item drawable="calendar_12" />
    <item drawable="calendar_13" />
    <item drawable="calendar_14" />
    <item drawable="calendar_15" />
    <item drawable="calendar_16" />
    <item drawable="calendar_17" />
    <item drawable="calendar_18" />
    <item drawable="calendar_19" />
    <item drawable="calendar_20" />
    <item drawable="calendar_21" />
    <item drawable="calendar_22" />
    <item drawable="calendar_23" />
    <item drawable="calendar_24" />
    <item drawable="calendar_25" />
    <item drawable="calendar_26" />
    <item drawable="calendar_27" />
    <item drawable="calendar_28" />
    <item drawable="calendar_29" />
    <item drawable="calendar_30" />
    <item drawable="calendar_31" />
    <item drawable="sunrise_1" />
    <item drawable="sunrise_2" />
    <item drawable="sunrise_3" />
    <item drawable="sunrise_4" />
    <item drawable="sunrise_5" />
    <item drawable="sunrise_6" />
    <item drawable="sunrise_7" />
    <item drawable="sunrise_8" />
    <item drawable="sunrise_9" />
    <item drawable="sunrise_10" />
    <item drawable="sunrise_11" />
    <item drawable="sunrise_12" />
    <item drawable="sunrise_13" />
    <item drawable="sunrise_14" />
    <item drawable="sunrise_15" />
    <item drawable="sunrise_16" />
    <item drawable="sunrise_17" />
    <item drawable="sunrise_18" />
    <item drawable="sunrise_19" />
    <item drawable="sunrise_20" />
    <item drawable="sunrise_21" />
    <item drawable="sunrise_22" />
    <item drawable="sunrise_23" />
    <item drawable="sunrise_24" />
    <item drawable="sunrise_25" />
    <item drawable="sunrise_26" />
    <item drawable="sunrise_27" />
    <item drawable="sunrise_28" />
    <item drawable="sunrise_29" />
    <item drawable="sunrise_30" />
    <item drawable="sunrise_31" />
    <item drawable="today_1" />
    <item drawable="today_2" />
    <item drawable="today_3" />
    <item drawable="today_4" />
    <item drawable="today_5" />
    <item drawable="today_6" />
    <item drawable="today_7" />
    <item drawable="today_8" />
    <item drawable="today_9" />
    <item drawable="today_10" />
    <item drawable="today_11" />
    <item drawable="today_12" />
    <item drawable="today_13" />
    <item drawable="today_14" />
    <item drawable="today_15" />
    <item drawable="today_16" />
    <item drawable="today_17" />
    <item drawable="today_18" />
    <item drawable="today_19" />
    <item drawable="today_20" />
    <item drawable="today_21" />
    <item drawable="today_22" />
    <item drawable="today_23" />
    <item drawable="today_24" />
    <item drawable="today_25" />
    <item drawable="today_26" />
    <item drawable="today_27" />
    <item drawable="today_28" />
    <item drawable="today_29" />
    <item drawable="today_30" />
    <item drawable="today_31" />

    <category title="Shortcuts" />
    <item drawable="bluetooth" />
    <item drawable="wifi" />
    <item drawable="location" />

</resources>