# HoloConTheme

./: README.md
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/icons/res/xml/: appfilter.xml  drawable.xml
theme/src/main/assets/overlays/com.android.calendar/res/values/: cm_colors.xml  styles.xml
theme/src/main/assets/overlays/com.android.deskclock/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.dialer/res/values/: colors.xml  styles.xml
theme/src/main/assets/overlays/com.android.gallery3d/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.inputmethod.latin/res/values-v21/: styles.xml
theme/src/main/assets/overlays/com.android.mms/res/values/: colors.xml  dimens.xml  styles.xml
theme/src/main/assets/overlays/com.android.phone/res/values/: styles.xml
theme/src/main/assets/overlays/com.android.settings/res/drawable/: dashboard.xml  dashboard_categories.xml  ic_action_action_perm_identity_tint.xml  ic_bliss_equalizer.xml  ic_bliss_navigation.xml  ic_buttons_tint.xml  ic_headsup.xml  ic_nav_ring.xml  ic_performance_icon_tint.xml  ic_rr_tools_tint.xml  ic_rrequalizer_tint.xml  ic_rrlocked_tint.xml  ic_rrmagic_tint.xml  ic_rrutilities_tint.xml  ic_settings_about.xml  ic_settings_accessibility.xml  ic_settings_accounts.xml  ic_settings_accounts_google.xml  ic_settings_aicp.xml  ic_settings_applications.xml  (+49 more)
theme/src/main/assets/overlays/com.google.android.calculator/values/: colors.xml
theme/src/main/res/values/: strings.xml  styles.xml
theme/src/main/res/xml/: styles.xml
(+34 files in other folders)
